{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7ISSQLq1MlbovWkU1ZR9p",
      "type": "rectangle",
      "x": 626.3999633789062,
      "y": 76.5999984741211,
      "width": 208.79998779296875,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 972375218,
      "version": 178,
      "versionNonce": 25028334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHoghiWOVSWPSXGy8TiRC",
          "type": "arrow"
        }
      ],
      "updated": 1723047142960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 410398446,
      "index": "a1",
      "isDeleted": false,
      "id": "v9TdpdRB1Px3i9GUcGUoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8000183105469,
      "y": 167.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 46.40000915527344,
      "seed": 1215815154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oHoghiWOVSWPSXGy8TiRC",
          "type": "arrow"
        },
        {
          "id": "dlMmg3X-ukASON4u9tub3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b5Uay6dJBi8g2YGElQ9jP"
        }
      ],
      "updated": 1723047361121,
      "link": null,
      "locked": false
    },
    {
      "id": "b5Uay6dJBi8g2YGElQ9jP",
      "type": "text",
      "x": 681.8400421142578,
      "y": 177.7000274658203,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1973187890,
      "version": 18,
      "versionNonce": 1817291954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047368144,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9TdpdRB1Px3i9GUcGUoC",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHoghiWOVSWPSXGy8TiRC",
      "type": "arrow",
      "x": 733.6000366210938,
      "y": 132.60000610351562,
      "width": 0,
      "height": 25.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 392069934,
      "version": 25,
      "versionNonce": 1128192302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047142961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ISSQLq1MlbovWkU1ZR9p",
        "focus": -0.026820684955973128,
        "gap": 9.599998474121094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9TdpdRB1Px3i9GUcGUoC",
        "focus": 0.06130291942745045,
        "gap": 8.800025939941406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dlMmg3X-ukASON4u9tub3",
      "type": "arrow",
      "x": 732.7999877929688,
      "y": 223.0000457763672,
      "width": 0.79998779296875,
      "height": 55.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1496060978,
      "version": 62,
      "versionNonce": 1176384306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047178234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          55.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9TdpdRB1Px3i9GUcGUoC",
        "focus": -0.05794383762710987,
        "gap": 9.600013732910156,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RyOluKKxpmv6xBcSHQ0R3",
      "type": "rectangle",
      "x": 631.9999389648438,
      "y": 293.3999938964844,
      "width": 180.0000610351563,
      "height": 53.600006103515604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1886509746,
      "version": 193,
      "versionNonce": 518742002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723047172956,
      "link": null,
      "locked": false
    },
    {
      "id": "A-DZI6zSJffvVOYyH6GRo",
      "type": "arrow",
      "x": 695.2000122070312,
      "y": 352.60003662109375,
      "width": 78.39996337890625,
      "height": 102.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 589925870,
      "version": 119,
      "versionNonce": 458678894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047176052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.39996337890625,
          102.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9myTEGMNIZahOG4yG_a0J",
      "type": "arrow",
      "x": 743.2000122070312,
      "y": 348.6000061035156,
      "width": 92.79998779296875,
      "height": 109.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 300307122,
      "version": 86,
      "versionNonce": 151816430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047173930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          109.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LH7kzTF7ENsWhhLio95Wl",
      "type": "rectangle",
      "x": 563.2000122070312,
      "y": 477.3999938964844,
      "width": 114.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 192611118,
      "version": 67,
      "versionNonce": 1285076722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUCBUxjBlAMscz_hAZEMM"
        }
      ],
      "updated": 1723047387627,
      "link": null,
      "locked": false
    },
    {
      "id": "oUCBUxjBlAMscz_hAZEMM",
      "type": "text",
      "x": 597.5500411987305,
      "y": 485.6999969482422,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1237907182,
      "version": 6,
      "versionNonce": 745172078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047392675,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LH7kzTF7ENsWhhLio95Wl",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BufWRDb78OGZoPyaA8iDT",
      "type": "rectangle",
      "x": 809.6000366210938,
      "y": 480.5999450683594,
      "width": 117.5999755859375,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2098775406,
      "version": 114,
      "versionNonce": 1639710962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WIfEjwmqR6APDr6NhiKXa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xp0fhKfK5QMz2kyRnc2xg"
        }
      ],
      "updated": 1723047404345,
      "link": null,
      "locked": false
    },
    {
      "id": "xp0fhKfK5QMz2kyRnc2xg",
      "type": "text",
      "x": 845.3000335693359,
      "y": 485.69993591308594,
      "width": 46.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1802112238,
      "version": 6,
      "versionNonce": 63111790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047406363,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BufWRDb78OGZoPyaA8iDT",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP0-jTjr9GPg2Fc4Cc9GY",
      "type": "arrow",
      "x": 591.2000122070312,
      "y": 538.2000122070312,
      "width": 74.4000244140625,
      "height": 104.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1796966450,
      "version": 79,
      "versionNonce": 288622322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047199688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.4000244140625,
          104.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 60656750,
      "index": "aA",
      "isDeleted": false,
      "id": "gHID4uOG5l2Ea6l_TgwdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3468018388236,
      "y": 530.2601997628343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 109.60006713867188,
      "seed": 995540974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723047449951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          109.60006713867188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1403100462,
      "index": "aB",
      "isDeleted": false,
      "id": "GUKPY-EP8ro-hjZ1HhrDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9467774247611,
      "y": 515.860236383928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 109.60006713867188,
      "seed": 492830706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723047214277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          109.60006713867188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 129989554,
      "index": "aC",
      "isDeleted": false,
      "id": "WIfEjwmqR6APDr6NhiKXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4004567823554,
      "y": 524.6600715890061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.65369156462555,
      "height": 115.20016479492188,
      "seed": 1904388526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723047399962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BufWRDb78OGZoPyaA8iDT",
        "focus": 0.24780555314041428,
        "gap": 8.860144831193566,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.400517817511627,
          52.739952825056434
        ],
        [
          -60.65369156462555,
          115.20016479492188
        ]
      ],
      "elbowed": false
    },
    {
      "id": "aEFUffizppWHW1ksDrzG8",
      "type": "text",
      "x": 702.4000244140625,
      "y": 90.79999542236328,
      "width": 68.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 756728498,
      "version": 62,
      "versionNonce": 650046702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047289052,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp0LirOxkngARKMzNqNiY",
      "type": "freedraw",
      "x": 683.2000122070312,
      "y": 198.20001220703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 223319534,
      "version": 4,
      "versionNonce": 890860142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047354104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iZ72kR_zyYTVI5jybf2nT",
      "type": "text",
      "x": 673.6000366210938,
      "y": 315.8000183105469,
      "width": 103.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 399495666,
      "version": 10,
      "versionNonce": 1824551346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047383179,
      "link": null,
      "locked": false,
      "text": "    html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu2vx3irh5B5ejKNcfF7G",
      "type": "text",
      "x": 494.3999938964844,
      "y": 655,
      "width": 43.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 249604654,
      "version": 8,
      "versionNonce": 1728541298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SjLzMTTZ_FA_cPQ-5EBGX",
          "type": "arrow"
        }
      ],
      "updated": 1723047465185,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WaLxmSC7zLzP0fusFCB5",
      "type": "text",
      "x": 656.7999877929688,
      "y": 643,
      "width": 80.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1719142190,
      "version": 45,
      "versionNonce": 1194230130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047445537,
      "link": null,
      "locked": false,
      "text": "metatag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metatag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjLzMTTZ_FA_cPQ-5EBGX",
      "type": "arrow",
      "x": 500.8000183105469,
      "y": 687.0000610351562,
      "width": 41.600006103515625,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1902702706,
      "version": 81,
      "versionNonce": 1611238770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047511545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.600006103515625,
          61.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tu2vx3irh5B5ejKNcfF7G",
        "focus": 0.07224167119429334,
        "gap": 7.00006103515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2KGC1SXztzTFUoljbyFE",
      "type": "freedraw",
      "x": 441.6000061035156,
      "y": 768.6000366210938,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 303322162,
      "version": 4,
      "versionNonce": 1269723058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047469056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6-JZRG8d7FXaRP8zXEGsb",
      "type": "text",
      "x": 405.6000061035156,
      "y": 754.2000122070312,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 678780590,
      "version": 35,
      "versionNonce": 111644846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047513118,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfRDKHnjezM-eobxnOddL",
      "type": "arrow",
      "x": 686.4000244140625,
      "y": 673.3999633789062,
      "width": 21.5999755859375,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 26955378,
      "version": 78,
      "versionNonce": 868830706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047502726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          56.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCThPF2RWdZnV_DPqL0WZ",
      "type": "text",
      "x": 650.4000244140625,
      "y": 734.199951171875,
      "width": 102.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 560117550,
      "version": 94,
      "versionNonce": 1545050098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723047504606,
      "link": null,
      "locked": false,
      "text": "attributes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}